# vim600:fdm=marker:fmr=#{,#}:
# /usr/portage/profiles/use.desc

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"

MAKEOPTS="-j3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 smp threads X -cups -pam aalib acpi alsa bash-completion cdparanoia encode exif fontconfig gtk gimp gnutls hal hddtemp imagemagick joystick jpeg lcms libcaca lm_sensors lzo md5sum mmxext mp3 musepack openal opengl pdf png postscript quicktime rar real sdl speex ssse3 svg theora tiff truetype v4l v4l2 vidix vim-syntax vorbis x264 xulrunner xvid"

#{ my use flags

MYUSE="${USE} -kde -gnome -pam"

# options
MYUSE="${MYUSE} memlimit mmap nocd offensive pdf sharedmem threads"

# misc
MYUSE="${MYUSE} maildir mbox mime perl syslog tidy xattr"

# desktop
MYUSE="${MYUSE} X hal libnotify startup-notification xcomposite xosd xscreensaver truetype unicode "

# libraries
MYUSE="${MYUSE} crypt ctype ncurses pcre readline sdl spell sqlite3 taglib"

# applications
MYUSE="${MYUSE} bash-completion clamav latex mozilla subversion vim-syntax"

# hardware
MYUSE="${MYUSE} dga dri hddtemp joystick lm_sensors opengl usb"

# compression
MYUSE="${MYUSE} bzip2 lzo zlib"

# network
MYUSE="${MYUSE} curl msn nsplugin oscar sasl sockets ssl"

# image
MYUSE="${MYUSE} aalib exif gif gimp gphoto2 gtk imagemagick imlib jabber jpeg lcms libcaca mng png raw svg tiff wmf xpm"

# audio
MYUSE="${MYUSE} alsa ao audiofile cddb cdparanoia encode jingle lame mad mikmod modplug mp3 musepack musicbrainz ogg openal shorten sndfile sox speex timidity v4l v4l2 vorbis wavpack win32codecs"

# video
MYUSE="${MYUSE} mpeg mplayer quicktime theora vcd x264 xvid"

#}
#USE="${USE} ${MYUSE}"


#{ xorg

VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard mouse"

#}


# read-only
CHOST="x86_64-pc-linux-gnu"

#{ mirrors

GENTOO_MIRRORS="http://www.las.ic.unicamp.br/pub/gentoo/"

#GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://distro.ibiblio.org/pub/linux/distributions/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://gentoo.mirrors.pair.com/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.netnitco.net http://open-systems.ufl.edu/mirrors/gentoo http://gentoo.llarian.net/ http://gentoo.binarycompass.org http://mirror.datapipe.net/gentoo http://mirrors.cs.wmich.edu/gentoo http://mirror.usu.edu/mirrors/gentoo/ http://mirror.mcs.anl.gov/pub/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.cites.uiuc.edu/pub/gentoo/ http://mirror.fslutd.org/linux/distributions/gentoo/ http://gentoo.chem.wisc.edu/gentoo/ http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.hoobly.com/ "

#}

