# set to yes if you want Conky to be forked in the background
background no

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

use_xft yes

xftfont monospace-8

own_window yes
own_window_type override
own_window_transparent yes
own_window_colour white

# Text alpha when using Xft
xftalpha 0.8

# mail spool
#mail_spool $MAIL

# Update interval in seconds
update_interval 1


# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

draw_shades no

default_color white
default_shade_color white
default_outline_color white

alignment bottom_left

# gap between borders of screen and text
gap_x 8
gap_y 28

# Subtract file system buffers from used memory?
no_buffers yes

TEXT
${color #888888}$sysname $kernel ${color #CCCCCC}on ${color #888888}$machine
${color #888888}Uptime: $uptime
${color #888888}${time %b/%a/%d}                     ${color #00ff00}${time %k:%M:%S}
${color white}${hr 2}
${color #888888}cpu: ${color #CCCCCC}${cpu}%
${color #888888}${cpugraph 25 ff0000 ff00ff}
${color #888888}ram : ${color #CCCCCC}$mem${color #888888}/${color #CCCCCC}$memmax ${color #888888}- ${color #CCCCCC}$memperc%
${color #888888}swap: ${color #CCCCCC}$swap${color #888888}/${color #CCCCCC}$swapmax ${color #888888}   - ${color #CCCCCC}$swapperc%
${color #888888}load: ( ${color #CCCCCC}$loadavg ${color #888888})
${color #888888}proccesses: ${color #CCCCCC}$processes	${color #888888}running: ${color #CCCCCC}$running_processes

${color #888888}DOWN: ${color #CCCCCC}${downspeed eth0} k/s	    ${color #888888}UP: ${color #CCCCCC}${upspeed eth0} k/s
${color #888888}${downspeedgraph eth0 25,100 0000ff ff0000}	  ${color #888888}${upspeedgraph eth0 25,100 0000ff ff0000}
${color #888888}TOTAL: ${color #CCCCCC}${totaldown eth0}	        ${color #888888}TOTAL: ${color #CCCCCC}${totalup eth0}

${color #888888}root : ${color #CCCCCC}${fs_used /}${color #888888}/${color #CCCCCC}${fs_size /} ${color #888888}(${color #CCCCCC}${fs_free /} ${fs_free_perc /}% ${color #888888} free)
       ${fs_bar /}
${color #888888}home : ${color #CCCCCC}${fs_used /home}${color #888888}/${color #CCCCCC}${fs_size /home} ${color #888888}(${color #CCCCCC}${fs_free /home} ${fs_free_perc /home}% ${color #888888} free)
       ${fs_bar /home}

${color #CCCCCC} proccess          PID   CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #888888} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #888888} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #888888} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #888888} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

