#  X resources

#{ geral

Xcursor.theme: whiteglass
#Xcursor.theme: simpleandsoft

*background: grey
#*cutchars: *,; `"'()<>[]{}
*charClass: 35:48,37-38:48,45-47:48,58:48,61:48,63-64:48,124:48,126:48

#boldFont:         -*-fixed-bold-r-*-*-14-*-*-*-*-*-iso8859-1
#font:             -*-fixed-bold-r-*-*-14-*-*-*-*-*-iso8859-1
*bellIsUrgent:     true
*visualBell:       true
*visualBellDelay:  20
*bellSupressTime:  1000
*marginBell:       false
#loginShell:       true
#saveLines:        5000
#scrollBar:        false
#utmpInhibit:      true

#}

#{ xterm

#{ scroll
	xterm*saveLines: 5000
	xterm*scrollBar: false
	xterm*rightScrollBar: true
	xterm*scrollTtyOutput: false
	xterm*scrollKey: true
#}

#{ font
	xterm*faceName: Inconsolata
	xterm*utf8: 1
#}

#{ color
	xterm*background: black
	xterm*foreground: grey
	xterm*cursorColor: yellow
#}

#{ selection
	xterm*charClass: 35:48,37-38:48,45-47:48,58:48,61:48,63-64:48,124:48,126:48
	xterm*cutNewline: false
#	xterm*cutToBeginningOfLine: false
	xterm*trimSelection: true

	xterm*loginShell: true
#}

#{ coisas

#	xterm*cacheDoublesize: 0

#	xterm*backarrowKey: false
#	xterm*backarrowKeyIsErase: true
#	xterm*deleteIsDEL: true
#}

#}

#{ aterm

#aterm*geometry: 86x62-66+0
aterm*font: 10x20
#aterm*font: linux8x16
aterm*font1: lucidasanstypewriter-24
aterm*font2: linux8x16


#################

aterm*foreground: gray90
aterm*background: black
aterm*transparent: yes
aterm*fading: 75
#aterm*tinting: gray50
#aterm*tintingType: true
#aterm*shading: 50

#aterm*foreground: black
#aterm*background: gray90
#aterm*transparent: no

#aterm*foreground: black
#aterm*background: white
#aterm*transparent: yes
#aterm*shading: 90

#}

# vim600:ft=xdefaults:fdm=marker:fmr=#{,#}:
