H seek 0 1
k seek -1
l seek +1

# available keys:
# b h k l n u 2-8
# B C E G H J-O Q R V-Z

# default keys:
# left, right, up, down, pgup, pgdown, home, end
# enter, space, esc, tab, backspace, ins, del
# [ ] { } < > ( ) .  + - / * _ # ! @
# 0 9 A D F I P S T U
# a c-g i j m o-t v-z
