#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if mount | grep "/var/log type tmpfs"; then
	/bin/mkdir -pv /var/log/apt
fi

/bin/echo -e "\r\n"
/bin/echo -e "#####################################\r"
/bin/echo -e "#  Please <ENTER> to login.\r"
/bin/echo -e "#  You may use the \"guest\" account.\r"
/bin/echo -e "#####################################\r"
/bin/echo -e "\r\n"

exit 0
