set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-[ copy-mode
bind-key C-n next-window
bind-key C-p previous-window

set-window-option -g mode-keys vi
source ~/.config/tmux/local
