set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key C-c new-window
unbind-key d
unbind-key C-d
bind-key C-d run-shell 'tmux "#{?#{>:#{session_group_size},1},kill-session,detach-client}"'
bind-key C-[ copy-mode
bind-key C-n next-window
bind-key C-p previous-window

set-option -gw mode-keys vi
set-option -gw window-size latest

source ~/.config/tmux/local
