# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# smart detach
unbind-key d
bind-key d run-shell 'tmux "#{?#{>:#{session_group_size},1},kill-session,detach-client}"'

# make these keys work without releasing the control key
bind-key C-d run-shell 'tmux "#{?#{>:#{session_group_size},1},kill-session,detach-client}"'
bind-key C-c new-window
bind-key C-[ copy-mode
bind-key C-n next-window
bind-key C-p previous-window

set-option -gw mode-keys vi
set-option -gw window-size latest

source -q ~/.config/tmux/local
