# vim:ft=conkyrc:

short_units yes
text_buffer_size 1024

# set to yes if you want Conky to be forked in the background
background no

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

use_xft yes
xftfont Inconsolata-10
xftalpha 0.8

own_window yes
own_window_type override
own_window_transparent yes
own_window_colour white

#mail_spool $MAIL

update_interval 2.5

double_buffer yes

draw_shades no
draw_graph_borders no

default_color white
default_shade_color white
default_outline_color white

alignment bottom_left

# gap between borders of screen and text
gap_x 8
gap_y 30

# Subtract file system buffers from used memory?
no_buffers yes

color1 gray90
color2 gray50
color3 gray10
color4 gold
color5 tan4

TEXT
${color tan}${texeci 60 conkyPidgin --onlineonly --sortbylogactivity --availabletext=O --awaytext=a --unavailabletext=u --chattingtext=C --includelist=geeks,amigos --template=/home/doti/etc/conky/conkyPidgin.template}
${color3}${hr 1}
 ${color green}${time %k:%Mh}${color2}  ${time %a,} ${color1}${time %d}${color2} ${time %b}  up $uptime
 $sysname $kernel on $machine
${color3}${hr 1}
${color4}GPU${color2} : ${color white}${execi 10 nvidia-settings -q gpucoretemp | grep '):' | awk '{print $4}' | cut -c -2}${color2} °C
${color4}CPU${color2}s: ${color green}$cpu%$color2    (${cpu cpu1}+${cpu cpu2}%)
${color2}load: ${color1}$loadavg
${color2}ram : ${color1}$mem${color2}/$memmax
${color2}buf : $buffers, cache: $cached
${color2}${cpugraph normal 0 25,200 160000 ff0000}
${color1}$processes${color2} proccess       PID   CPU%   MEM%
${color #aa8844} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #998866} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #888888} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color3}${hr 1}
${color4}/dev/sda${color2}: ${color1}${hddtemp sda}${color2},  scheduler ${color1}${ioscheduler sda}${color2}
read: ${color1}${diskio_read sda}${color2}  write: ${color1}${diskio_write sda}${color2}
${diskiograph_read log sda 20,100 040816 224488 50000}  ${diskiograph_write log sda 20,100 160804 884422 50000}
root: ${color1}${fs_free /}${color2} free, ${fs_size /} total
home: ${color green}${fs_free /home}${color2} free, ${fs_size /home} total
${color3}${hr 1}
${color4}eth0${color2}: ${addrs eth0}
DOWN: ${color1}${downspeedf eth0}${color2} KiB/s   UP: ${color1}${upspeedf eth0}${color2} KiB/s
${downspeedgraph eth0 25,100 040816 224488}  ${upspeedgraph eth0 25,100 160804 884422}
${color3}${hr 1}
${color2}Conditions: ${color1}${execi 600 conkyForecast --location=BRXX0201 --datatype=HT}${color2}, ${execi 600 conkyForecast --location=BRXX0201 --datatype=CC}
${font ConkyWeather:size=36}${execi 600 conkyForecast --location=BRXX0201 --datatype=WF --startday=1 --endday=4}${font}
