# vim:ft=conkyrc:

short_units yes
text_buffer_size 1024

# set to yes if you want Conky to be forked in the background
background no

cpu_avg_samples 2
net_avg_samples 2

out_to_console no

use_xft yes
xftfont Inconsolata-10

own_window yes
own_window_type override
own_window_transparent yes
own_window_colour white

# Text alpha when using Xft
xftalpha 0.8

# mail spool
#mail_spool $MAIL

# Update interval in seconds
update_interval 1


# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

draw_shades no
draw_graph_borders no

default_color white
default_shade_color white
default_outline_color white

alignment bottom_left

# gap between borders of screen and text
gap_x 8
gap_y 28

# Subtract file system buffers from used memory?
no_buffers yes

color1 CCCCCC
color2 888888

TEXT


${color white}${time %k:%M:%S}               ${color2}${time %b/%a/%d}
$sysname $kernel on $machine
Uptime: $uptime
${color3}${hr 1}
${color2}${cpugraph 25 ff0000 ff00ff}
${color2}CPU: ${color1}${cpu}%    $color2(${cpu cpu1}+${cpu cpu2}%)   ${freq_dyn 1},${freq_dyn 2}MHz

${color2}load : ${color1}$loadavg ${color2}
${color2}procs: ${color1}$processes	${color2}running: ${color1}$running_processes
${color3}${hr 1}
${color2}ram  : ${color1}$mem${color2}/${color1}$memmax ${color2}- ${color1}$memperc%
${color2}       buffers $buffers,  cached $cached
${color2}swap : ${color1}$swap${color2}/${color1}$swapmax ${color2}   - ${color1}$swapperc%

${color2}eth0: ${addrs eth0}
${color2}DOWN: ${color1}${downspeedf eth0} k/s	       ${color2}UP: ${color1}${upspeedf eth0} k/s
${color2}${downspeedgraph eth0 25,100 002200 00aa00}	  ${color2}${upspeedgraph eth0 25,100 000022 0000aa}
${color2}total: ${color1}${totaldown eth0}	   ${color2}total: ${color1}${totalup eth0}

${color2}root: ${color1}${fs_free /} ${color2}free, ${color1}${fs_size /} total
      ${fs_bar /}
${color2}home: ${color1}${fs_free /home} ${color2}free, ${color1}${fs_size /home} total
      ${fs_bar /home}

/dev/sda:
temp : ${hddtemp sda},  scheduler: ${ioscheduler sda}
read : ${diskio_read sda}
       ${diskiograph_read normal sda}
write: ${diskio_write sda}
       ${diskiograph_write normal sda}

${color #CCCCCC} proccess          PID   CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #aa9944} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #998866} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #888888} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #888888} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

Conditions: ${execi 3600 conkyForecast --location=BRXX0201 --datatype=CC}
${font ConkyWeather:size=36}${execi 3600 conkyForecast --location=BRXX0201 --datatype=WF --startday=0 --endday=3}${font}
Temp: ${execi 3600 conkyForecast --location=BRXX0201 --datatype=HT}

