# vim600:ft=sh:fdm=marker:fmr={,}:

function log()
{
	echo "`date`: $*" \
	>> "/tmp/`basename "$0"`.log"
}

function add_to_path()
{
	local end='tail'
	while test -n "$1"; do
		case "$1" in
			-t)
				end='tail'
			;;
			-h)
				end='head'
			;;
			*)
				if
					! expr match "$PATH"    "$1:"  >/dev/null &&
					! expr match "$PATH" ".*:$1:"  >/dev/null &&
					! expr match "$PATH" ".*:$1$"  >/dev/null
				then
					if test "$end" == 'tail'; then
						export PATH="$PATH:$1"
					else
						export PATH="$1:$PATH"
					fi
				fi
			;;
		esac
		shift
	done
}

function eset()
{
	tmp="/tmp/eset.$USER.sh"
	if test -s "$tmp"; then
		rm "$tmp" || return
	fi

	for i in "$@"; do
		echo "export $i=${!i}" >> "$tmp"
	done
	$EDITOR "$tmp" && source "$tmp"
}

function start_screen()
{
	if test "$1" == "-S"; then
		name="$2"
		shift 2
	else
		name="`basename "$1"`"
	fi

	test "$1" || { echo 'what?'; exit; }
	test -x "$1" || test -x "`which $1`" || { echo "no $1"; exit; }

	tmp=`mktemp "/tmp/sex.$name.XXXXXX"`

	cat <<EOF >| "$tmp"
#!/bin/bash
echo -- "> $@"
if $@ ; then
	echo "> true"
else
	echo -- "> \"$name\" terminated with exitcode $?"
	echo -n "> press enter to close"
	read
fi
rm "\$0"
EOF

	chmod +x "$tmp"
	screen -D -m -S "$name" "$tmp" &
}

